body {
    margin: 0;
    padding: 0;
    border: 0;
    background-color: #A52A2A;
}

.header {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.header-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10%;
    padding: 10px;
    background-color: #FFBF00;
}

.header-button {
    font-size: 200%;
    padding: 0.3% 4%;
    margin: 10px;
    border: 0px solid;
    color: black;
    border-radius: 8px;
    background-color: #FFD700;
    cursor: pointer;
}

.header-button:hover {
    background-color: #E4D00A;
    color: black;
}

#content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.homeDiv {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0% 10%;
    gap: 10%;
    font-size: 2rem;
    text-wrap: wrap;
}

.menu-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2%;
    padding: 10px;
    padding-bottom: 5%;
}

.pizza-img {
    padding-left: 5%;
    width: 10vw;
    height: 10vw;
}

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1fr;
    height: 1fr;
    max-height: 80vh;
    border: 4px solid black;
    border-radius: 10px;
    background-color: #FFBF00;
}

.grid-text {
    overflow: auto;
    align-items: center;
    text-align: center;
    font-size: 1vw;
    padding: 5%;
}

.about-div {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 75vw;
    height: 75vh;
    background-color: #FFBF00;
    border: 4px solid black;
    border-radius: 16px;
}

.about-div>p {
    text-align: center;
    font-size: 150%;
    font-weight: bold;
}